<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>原生js实现导航吸顶效果</title>
  <style>
    body{
      margin: 0;
    }
    .header{
      width: 100%;
      height: 100px;
      background-color:pink;
      text-align: center;
      line-height: 100px;
    }
    .navbar{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: green; 
      text-align: center;
    }
    .position{
      width: 100%;
      height: 40px;
    }
    /* 方式一：添加类 */
    .fixed{
      position: fixed;
      top: 0;
      left: 0;
    }
    /* 方式二：使用属性选择器
    .navbar[data-fixed="fixed"] {
      position: fixed;
      top: 0;
      left: 0;
    }
    */
    .hide{
      display: none
    }

  
  </style>
</head>
<body>
  <div class="header">头部信息栏</div>
  <div class="navbar" id="navbar">中部导航栏</div>
  <!-- 占位 -->
  <div class="position hide" id="position"></div>
  <div class="content">
    内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内内部部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内部区域内
  </div>
  <script>
    var navbar = document.getElementById('navbar')
    var position = document.getElementById('position')
    var navbarTop = navbar.offsetTop; // 获取导航栏到父元素的顶部距离
    // 监听滚动
    window.onscroll = function () {
      // 获取滚动的距离
      var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop ;
      /*方式一：动态绑定类*/
      // 滚动高度>元素距离顶部的位置时添加类，否则移除类
      scrollTop > navbarTop ? navbar.classList.add('fixed') : navbar.classList.remove('fixed')
      // 控制占位内容是否显示
      scrollTop > navbarTop ? position.classList.remove('hide') : position.classList.add('hide')
      /* 方式二：动态绑定属性
      navbar.setAttribute('data-fixed', scrollTop > navbarTop ? 'fixed' : '');
      */
    }
  </script>
</body>
</html>